<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-wquix="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav"> 
        <div class="logo"> Lim Shi En, Stacia </div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <!-- <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
     </nav>
     <nav id="hamburger-nav">
        <div class="logo"> Lim Shi En, Stacia </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()"> 
            <span></span>
            <span></span>
            <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()" >About</a></li>
                <!-- <li><a href="#experience" onclick="toggleMenu()" >Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()" >Projects</a></li> -->
                <li><a href="#contact" onclick="toggleMenu()" >Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.PNG" alt="Stacia Profile Picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello! I'm</p>
            <h1 class="title">Stacia</h1>
            <p class="section__text__p2">Nanyang Technological University Computer Science Undergraduate</p>
            <div class="btn-container"> 
                <button class="btn btn-color-2" onclick="window.open('./assets/resume.PDF')">
                    Download Resume
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                    Contact Information
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn Profile" class="icon" onclick="location.href='https://www.linkedin.com/in/stacialimshien/'">
            </div>
            <div id="socials-container">
                <img src="./assets/github.png" alt="My GitHub Profile" class="icon" onclick="location.href='https://github.com/staciiaaax'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1"> Get To Know More</p>
        <h1 class="title"> About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" alt="Profile Picture" class="about-pic"> 
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon"> 
                        <h3>Experience</h3>
                        <p>1 Year <br> Student Intern at Temasek Polytechnic Healthcare Engineering Centre</p>
                    </div>
                    <div class="details-container"> 
                        <img src="./assets/education.png" alt="experience icon" class="icon"> 
                        <h3>Education</h3>
                        <p>Current Computer Science Undergraduate<br> Diploma in Biomedical Engineering<br> GCE 'O' Level</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>Hello there! I'm Stacia, a Computer Science Undergraduate at NTU with a Diploma in Biomedical Engineering. I’m someone who loves connecting with people, learning new things, and finding joy in the little moments. Whether it’s working on a project, volunteering, or embarking on an adventure, I pour my heart into everything I do. I find joy in making a positive impact, even through the smallest acts of kindness. Feel free to reach out if you wish to collaborate! :)</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'">
    </section>
    <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="email icon" class="icon contact-icon email-icon">
                <p> <a href="mailto:stacialimshien@gmail.com"> Stacialimshien@gmail.com</p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon">
                <p> <a href="https://www.linkedin.com/in/stacialimshien/"> LinkedIn</p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2025 Lim Shi En, Stacia. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>   
    </body>
</html>
